<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xmlns:se="http://www.opengis.net/se" xmlns:ogc="http://www.opengis.net/ogc">
  <NamedLayer>
    <se:Name>dep</se:Name>
    <UserStyle>
      <se:Name>dep</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat acide et humide du domaine tempéré</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat acide et humide du domaine tempéré</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat acide et humide du domaine tempéré</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#9d5293</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat acide et mésique du domaine tempéré</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat acide et mésique du domaine tempéré</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat acide et mésique du domaine tempéré</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#da3b3b</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat acide et sec du domaine tempéré</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat acide et sec du domaine tempéré</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat acide et sec du domaine tempéré</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#b0754d</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat basique et humide du domaine tempéré</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat basique et humide du domaine tempéré</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat basique et humide du domaine tempéré</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#73bab2</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat basique et mésique du domaine tempéré</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat basique et mésique du domaine tempéré</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat basique et mésique du domaine tempéré</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#a6cb84</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat basique et sec du domaine tempéré</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat basique et sec du domaine tempéré</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat basique et sec du domaine tempéré</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e0dc5e</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat acide et humide du domaine tempéré</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat acide et humide du domaine tempéré</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat acide et humide du domaine tempéré</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#58144f</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat acide et mésique du domaine tempéré</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat acide et mésique du domaine tempéré</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat acide et mésique du domaine tempéré</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#7f2121</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat acide et sec du domaine tempéré</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat acide et sec du domaine tempéré</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat acide et sec du domaine tempéré</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#6b472f</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat basique et humide du domaine tempéré</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat basique et humide du domaine tempéré</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat basique et humide du domaine tempéré</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#2a5d62</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat basique et mésique du domaine tempéré</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat basique et mésique du domaine tempéré</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat basique et mésique du domaine tempéré</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#394b26</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat basique et sec du domaine tempéré</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat basique et sec du domaine tempéré</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat basique et sec du domaine tempéré</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#59510c</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat acide et humide du domaine méditerranéen</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat acide et humide du domaine méditerranéen</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat acide et humide du domaine méditerranéen</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#966ac3</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat acide et mésique du domaine méditerranéen</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat acide et mésique du domaine méditerranéen</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat acide et mésique du domaine méditerranéen</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c9546a</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat acide et sec du domaine méditerranéen</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat acide et sec du domaine méditerranéen</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat acide et sec du domaine méditerranéen</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#fcc161</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat basique et humide du domaine méditerranéen</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat basique et humide du domaine méditerranéen</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat basique et humide du domaine méditerranéen</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#56c9aa</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat basique et mésique du domaine méditerranéen</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat basique et mésique du domaine méditerranéen</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat basique et mésique du domaine méditerranéen</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#97c54d</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat basique et sec du domaine méditerranéen</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat basique et sec du domaine méditerranéen</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat basique et sec du domaine méditerranéen</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#f1d532</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat acide et humide du domaine méditerranéen</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat acide et humide du domaine méditerranéen</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat acide et humide du domaine méditerranéen</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#58357b</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat acide et mésique du domaine méditerranéen</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat acide et mésique du domaine méditerranéen</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat acide et mésique du domaine méditerranéen</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#a44555</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat acide et sec du domaine méditerranéen</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat acide et sec du domaine méditerranéen</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat acide et sec du domaine méditerranéen</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#bd6b0d</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat basique et humide du domaine méditerranéen</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat basique et humide du domaine méditerranéen</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat basique et humide du domaine méditerranéen</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#309d99</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat basique et mésique du domaine méditerranéen</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat basique et mésique du domaine méditerranéen</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat basique et mésique du domaine méditerranéen</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#4d8d36</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat basique et sec du domaine méditerranéen</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat basique et sec du domaine méditerranéen</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat basique et sec du domaine méditerranéen</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#afa40b</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat acide et humide du domaine alpin</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat acide et humide du domaine alpin</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat acide et humide du domaine alpin</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#a097b3</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat acide et mésique du domaine alpin</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat acide et mésique du domaine alpin</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat acide et mésique du domaine alpin</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#daa2aa</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat acide et sec du domaine alpin</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat acide et sec du domaine alpin</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat acide et sec du domaine alpin</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e7bfa8</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat basique et humide du domaine alpin</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat basique et humide du domaine alpin</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat basique et humide du domaine alpin</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#a2d5cf</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat basique et mésique du domaine alpin</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat basique et mésique du domaine alpin</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat basique et mésique du domaine alpin</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#97b59d</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat ouvert sur substrat basique et sec du domaine alpin</se:Name>
          <se:Description>
            <se:Title>Habitat ouvert sur substrat basique et sec du domaine alpin</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat ouvert sur substrat basique et sec du domaine alpin</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c8c38b</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat acide et humide du domaine alpin</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat acide et humide du domaine alpin</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat acide et humide du domaine alpin</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#656e97</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat acide et mésique du domaine alpin</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat acide et mésique du domaine alpin</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat acide et mésique du domaine alpin</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#8f5b62</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat acide et sec du domaine alpin</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat acide et sec du domaine alpin</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat acide et sec du domaine alpin</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#8c6853</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat basique et humide du domaine alpin</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat basique et humide du domaine alpin</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat basique et humide du domaine alpin</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#619690</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat basique et mésique du domaine alpin</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat basique et mésique du domaine alpin</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat basique et mésique du domaine alpin</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#597f60</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat forestier sur substrat basique et sec du domaine alpin</se:Name>
          <se:Description>
            <se:Title>Habitat forestier sur substrat basique et sec du domaine alpin</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat forestier sur substrat basique et sec du domaine alpin</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#83805b</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat minéral sur substrat acide</se:Name>
          <se:Description>
            <se:Title>Habitat minéral sur substrat acide</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat minéral sur substrat acide</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#decbca</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat minéral sur substrat basique</se:Name>
          <se:Description>
            <se:Title>Habitat minéral sur substrat basique</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat minéral sur substrat basique</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#cfdbc1</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat aquatique sur substrat acide</se:Name>
          <se:Description>
            <se:Title>Habitat aquatique sur substrat acide</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat aquatique sur substrat acide</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#404796</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat aquatique sur substrat basique</se:Name>
          <se:Description>
            <se:Title>Habitat aquatique sur substrat basique</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat aquatique sur substrat basique</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#45a0d9</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Habitat cultivé</se:Name>
          <se:Description>
            <se:Title>Habitat cultivé</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Habitat cultivé</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e9e9e9</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Zone bâtie et autre habitat artificiel</se:Name>
          <se:Description>
            <se:Title>Zone bâtie et autre habitat artificiel</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>Zone bâtie et autre habitat artificiel</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#616161</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>N/A</se:Name>
          <se:Description>
            <se:Title>N/A</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>nom_simplifie_hab</ogc:PropertyName>
              <ogc:Literal>N/A</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ffffff</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
